<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLHierarchy</id><coordinates><x>200</x><y>100</y><w>540</w><h>620</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>170</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>160</y><w>190</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>120</y><w>220</w><h>100</h></coordinates><panel_attributes>Browse products of 
different categories
in categories section</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>240</y><w>160</w><h>100</h></coordinates><panel_attributes>Update buy button 
with product's price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>120</y><w>200</w><h>110</h></coordinates><panel_attributes>Update recommendation products
associated with the new product</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>350</y><w>200</w><h>110</h></coordinates><panel_attributes>Refresh and load 
product details page 
with updated URL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>350</y><w>220</w><h>100</h></coordinates><panel_attributes>Browse products in
recommendation sections
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>470</y><w>200</w><h>110</h></coordinates><panel_attributes>Update cart menu item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>600</y><w>160</w><h>100</h></coordinates><panel_attributes>Store cart data for 
cart page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>470</y><w>220</w><h>100</h></coordinates><panel_attributes>Add a product to cart/
Click buy button
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>560</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>200</y><w>200</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;190</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>200</y><w>200</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;310</additional_attributes></element></diagram>